Source/Blazonisation/Blazonisation/Forms/MainWindow.xaml

<Window x:Class="Blazonisation.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Blazonisation" 
        ResizeMode="CanResize"
        BorderThickness="0" 
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        WindowState="Maximized">
    <Grid>
        <!--Width="800" Height="600"-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#F2F7FF" Offset="0" />
                    <GradientStop Color="#EFE8FF" Offset="0.1" />
                    <GradientStop Color="#FFFFFF" Offset="0.3" />
                    <GradientStop Color="#EFE8FF" Offset="0.5" />
                    <GradientStop Color="#EFE8FF" Offset="0.6" />
                    <GradientStop Color="#EFE8FF" Offset="0.8" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Name="imgGriffon"
               Source="..\Images\Griffon.png" 
               Stretch="Fill" 
               Margin="140,120,140,120" 
               StretchDirection="Both" 
               OpacityMask="White" 
               Opacity="0.5" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="400" Height="300"
            />
        <Rectangle Name="leftLine" 
                   HorizontalAlignment="Left" 
                   Margin="40,0,0,0" 
                   Width="7" 
                   Stroke="Red" 
                   Fill="Red" />
        <Rectangle Name="bottomLine" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,40" 
                   Height="7" 
                   Stroke="Red" 
                   Fill="Red"  />

        <!-- ==============   Menu ================ -->
        <Menu Name="MainMenu" Height="25" VerticalAlignment="Top" >
            <Menu.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#BE3232" Offset="0" />
                    <GradientStop Color="White" Offset="0.9" />
                    <GradientStop Color="#A54646" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="miOpen" Click="miOpen_Click"/>
                <MenuItem Header="Save result" Name="miSaveResult" IsEnabled="False" Click="miSaveResult_Click"/>
                <Separator />
                <MenuItem Header="Exit" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Name="miHelp"/>
                <Separator />
                <MenuItem Header="About program" Name="miAbout"/>
            </MenuItem>
        </Menu>
        <!-- ===================== Controls  ==============================-->

        <Border Name="brdEmblemHolder"
                BorderBrush="DarkRed"
                BorderThickness="10"
                CornerRadius="5"
                Margin="0" 
                Visibility="Hidden" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="300" Height="400" 
                MouseLeftButtonDown="brdEmblemHolder_MouseLeftButtonDown"
            >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Image Name="imgEmblemHolder" 
                   Stretch="Fill"  
                   StretchDirection="Both" 
                   Visibility="Hidden" 
                   ToolTip="Click to start recognition" 
                   HorizontalAlignment="Left" 
                />
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="brdTranslateEmblem" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <!--<Button Height="35" 
                HorizontalAlignment="Right" 
                Margin="0,70,140,0" 
                Name="btnStartRecognition" 
                VerticalAlignment="Top" 
                Width="142" 
                Click="btnStartRecognition_Click" 
                Background="DarkRed" 
                Foreground="Wheat" 
                BorderThickness="3" 
                Visibility="Hidden">
            Start Recognition
        </Button>-->

        <!-- =========  Emblems Constructive Parts ================== -->
        <Border
            Name="brdShieldHolder"
                BorderBrush="DarkRed"
                BorderThickness="10"
                CornerRadius="5"
                Margin="-118.357,-128.359,0,0" 
                Visibility="Visible" VerticalAlignment="Top" Height="102" 
                HorizontalAlignment="Left" Width="104">
            <Image Name="imgShield" Source="..\Images\Shield.png"/>
            <!--<Image Name="imgLoading" Source="..\Images\Loading.gif"/>-->

            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="brdTranslateShield" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border
                Name="brdColorsHolder"
                BorderBrush="DarkRed"
                BorderThickness="10"
                CornerRadius="5"
                Margin="0,0,-130,-130" 
                Visibility="Visible" VerticalAlignment="Bottom" Height="102" 
                HorizontalAlignment="Right" Width="104">
            <Image Name="imgColors" Source="..\Images\Colors.png">

            </Image>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="brdTranslateColors" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border
                Name="brdDevisionHolder"
                BorderBrush="DarkRed"
                BorderThickness="10"
                CornerRadius="5"
                Margin="-115.023,0,0,-114" 
                Visibility="Visible" VerticalAlignment="Bottom" Height="102" 
                HorizontalAlignment="Left" Width="104">
            <Image Name="imgDevision" Source="..\Images\Devision.png">

            </Image>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="brdTranslateDivision" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
                Name="brdFiguresHolder"
                BorderBrush="DarkRed"
                BorderThickness="10"
                CornerRadius="5"
                Margin="0,-122,-130,0" 
                Visibility="Visible" VerticalAlignment="Top" Height="102" 
                HorizontalAlignment="Right" Width="104">
            <Image Name="imgFigures" Source="..\Images\Figures.png">

            </Image>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="brdTranslateFigures" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <!-- ==============   Reflection recognition state ================= -->
        <Label Height="28" Margin="130,0,0,5" Name="lblState" VerticalAlignment="Bottom" Visibility="Hidden">Recognition state : Ready.</Label>
    </Grid>

</Window>